run_exercises:
  image: python:3.7-buster
  stage: test
  before_script:
    - python -m pip install numpy matplotlib scipy
  script:
    # run exercises that have changed
    - cd exercises
    - git remote add official https://gitlab.com/alba-synchrotron/controls-section/pythoncourse-intro.git
    - git remote update
    - CHANGED=`git diff --name-only --relative remotes/official/master -- ./*.py`
    - for f in $CHANGED; do cat $f; python $f|tee _OUTPUT-$f.txt; done
  artifacts:
    expose_as: 'output'
    untracked: true
    paths: ['exercises/']
  only:
    refs:
      - merge_requests
    changes:
      - exercises/*.py


pages:
  image: alpine:latest
  stage: deploy
  script:
  - cp -a slides public
  artifacts:
    paths:
    - public
  only:
    refs:
      - master
    changes:
      - slides/*